1393846663540	Delete element
1393846693304	Delete element
1393851983691	Rename type 'FragmentPagerAdapter'
1393852292053	Delete element
1393852310469	Rename resource 'activity_main.xml'
1393853202914	Delete element
1393853206756	Delete element
1393854146440	Delete element
1393856264331	Delete element
1393938160127	Move folder
1393955804909	Copy file
1394105817632	Delete element
1394105984881	Delete element
1394106149675	Delete element
1394137065525	Delete element
1394282508944	Rename resource 'ic_action_favorite.png'
1394283167241	Rename resource 'menu.xml'
1394313673017	Rename type 'ServiceHandler'
