1394403613368	Delete element
1394403617249	Delete element
1394403648128	Delete element
1394403725705	Delete element
1394465327486	Rename type 'MainActivity'
1394465351714	Rename resource 'activity_main.xml'
1394502381932	Delete element
1394502550913	Delete element
1394502593848	Delete element
1394502674034	Delete element
1394502702713	Delete element
1394503050126	Delete element
1394503309847	Delete element
1394560541738	Rename resource 'information_menu.xml'
1394713249680	Rename type 'wunderground'
1394740115577	Rename resource 'ic_action_discard.png'
1394740149378	Rename resource 'ic_action_discard.png'
1394740177323	Rename resource 'ic_action_discard.png'
1394740202530	Rename resource 'ic_action_discard.png'
1394740373837	Delete element
1394740400895	Rename resource 'ic_action_favorite.png'
1394740421211	Rename resource 'ic_action_favorite.png'
1394740438667	Rename resource 'ic_action_favorite.png'
1394740460850	Rename resource 'ic_action_favorite.png'
1394740651081	Rename resource 'ic_action_new.png'
1394740671182	Rename resource 'ic_action_new.png'
1394740687943	Rename resource 'ic_action_new.png'
1394740705334	Rename resource 'ic_action_new.png'
1394742126969	Delete element
1394742130320	Delete element
1394742595849	Delete element
1394742642393	Delete element
1394742648901	Delete element
1394742655438	Delete element
1394743620861	Delete element
1394743731981	Delete element
1394744383162	Delete element
