1395610933483	Rename resource 'aras_front.png'
1395610955679	Rename resource 'aras_yard.png'
1395610974526	Rename resource 'aras_reception_room.png'
1395625031672	Delete element
1395625509045	Delete element
1395626908019	Delete element
1395626913015	Delete element
1395658410810	Delete element
1395658483773	Delete element
1395661890487	Rename resource 'ic_action_settings.png'
1395661925307	Rename resource 'ic_action_settings.png'
1395662833920	Delete element
1395662854642	Rename resource 'ic_action_settings.png'
1395662874513	Delete element
1395662887133	Rename resource 'ic_action_settings.png'
1395668427149	Rename resource 'ic_action_place.png'
1395668475246	Rename resource 'ic_action_place.png'
1395668647462	Rename field 'markers'
1395677362167	Delete element
1395692688921	Delete element
1395704244661	Delete element
1395704250577	Delete element
1395704292070	Delete element
1395704300059	Delete element
1395704309660	Delete element
1395705414559	Copy file
1395705422470	Copy file
