<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:showAsAction="never"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    
    <item
        android:id="@+id/link_page"
        android:title="@string/web"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/delete_fav"
        android:title="@string/fav_delete"
        android:showAsAction="ifRoom" />
     
</menu>