int anim slide_in_left_to_right 0x7f040000
int anim slide_in_right_to_left 0x7f040001
int anim slide_out_left_to_right 0x7f040002
int anim slide_out_right_to_left 0x7f040003
int anim slidedown_in 0x7f040004
int anim slidedown_out 0x7f040005
int anim slideup_in 0x7f040006
int anim slideup_out 0x7f040007
int array categories 0x7f0a0001
int array demographics 0x7f0a0004
int array gates 0x7f0a0003
int array locations 0x7f0a0002
int array ratings 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color light_green 0x7f05000a
int color lighter_green 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable add_new_event 0x7f020000
int drawable aras_static_1 0x7f020001
int drawable aras_static_2 0x7f020002
int drawable aras_static_3 0x7f020003
int drawable ashtown_static_1 0x7f020004
int drawable ashtown_static_2 0x7f020005
int drawable ashtown_static_3 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable deerfield_static_1 0x7f02001f
int drawable deerfield_static_2 0x7f020020
int drawable deerfield_static_3 0x7f020021
int drawable delete_icon 0x7f020022
int drawable dublin_zoo_static_1 0x7f020023
int drawable dublin_zoo_static_2 0x7f020024
int drawable dublin_zoo_static_3 0x7f020025
int drawable events_icon 0x7f020026
int drawable farmleigh_house_item 0x7f020027
int drawable farmleigh_static_1 0x7f020028
int drawable farmleigh_static_2 0x7f020029
int drawable farmleigh_static_3 0x7f02002a
int drawable favorites_icon 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable icon 0x7f020031
int drawable magazine_static_1 0x7f020032
int drawable magazine_static_2 0x7f020033
int drawable magazine_static_3 0x7f020034
int drawable map_icon 0x7f020035
int drawable markers_icon 0x7f020036
int drawable news_icon 0x7f020037
int drawable papal_static_1 0x7f020038
int drawable papal_static_2 0x7f020039
int drawable peoples_garden_static_1 0x7f02003a
int drawable peoples_garden_static_2 0x7f02003b
int drawable phoenixpark_item 0x7f02003c
int drawable qwerty 0x7f02003d
int drawable settings_cog 0x7f02003e
int drawable sportsgrounds_item 0x7f02003f
int drawable static_info 0x7f020040
int drawable twitter_icon 0x7f020041
int drawable user_submitted_icon 0x7f020042
int drawable visitor_centre_item 0x7f020043
int drawable wellington_static_1 0x7f020044
int drawable wellington_static_2 0x7f020045
int drawable zoo_item 0x7f020046
int id category_spin 0x7f06000c
int id category_suggest 0x7f06000d
int id change_map_type 0x7f060036
int id comment_enter 0x7f060008
int id contactlink_enter 0x7f060033
int id datepicker 0x7f06002f
int id delete_fav 0x7f06003d
int id demographic_spin 0x7f06000f
int id desc_enter 0x7f06002d
int id enter_category 0x7f06000b
int id enter_comment 0x7f060007
int id enter_contactlink 0x7f060032
int id enter_date 0x7f06002e
int id enter_demographic 0x7f06000e
int id enter_desc 0x7f06002c
int id enter_location 0x7f060030
int id enter_rating 0x7f060009
int id enter_title 0x7f06002a
int id event_description 0x7f060013
int id event_feedback 0x7f06003a
int id event_title 0x7f060011
int id fav_action 0x7f060037
int id filter_events 0x7f06003c
int id filter_markers 0x7f06003e
int id grid_view 0x7f060025
int id hybrid 0x7f060004
int id im1 0x7f060017
int id im2 0x7f060019
int id im3 0x7f06001b
int id image 0x7f060012
int id imageView1 0x7f06001d
int id image_list 0x7f060020
int id item_description 0x7f060015
int id item_title 0x7f060014
int id link_page 0x7f060039
int id list 0x7f060016
int id location_spin 0x7f060031
int id map 0x7f060006
int id map_directions 0x7f06003b
int id news_description 0x7f060027
int id news_title 0x7f060026
int id none 0x7f060000
int id normal 0x7f060001
int id num_txt 0x7f060005
int id pager 0x7f060028
int id pager_title_strip 0x7f060029
int id pt1 0x7f060018
int id pt2 0x7f06001a
int id pt3 0x7f06001c
int id rating_spin 0x7f06000a
int id satellite 0x7f060002
int id section_label 0x7f06001e
int id share 0x7f060038
int id submit_button 0x7f060010
int id submit_event 0x7f06003f
int id terrain 0x7f060003
int id the_date 0x7f060024
int id the_id 0x7f060022
int id the_location 0x7f060023
int id the_title 0x7f060021
int id thumbnail 0x7f06001f
int id title_enter 0x7f06002b
int id travel_action 0x7f060035
int id weather_title 0x7f060034
int integer google_play_services_version 0x7f080000
int layout custom_marker_layout 0x7f030000
int layout directionsto_layout 0x7f030001
int layout eventfeedback_layout 0x7f030002
int layout eventinformation_layout 0x7f030003
int layout eventlist_layout 0x7f030004
int layout favorites_information_layout 0x7f030005
int layout favorites_list_layout 0x7f030006
int layout fragment_layout 0x7f030007
int layout fragment_main_dummy 0x7f030008
int layout list_item 0x7f030009
int layout mappark_layout 0x7f03000a
int layout menuscreen_layout 0x7f03000b
int layout newsinformation_layout 0x7f03000c
int layout newslist_layout 0x7f03000d
int layout row 0x7f03000e
int layout static_info_main_layout 0x7f03000f
int layout submit_event_layout 0x7f030010
int layout submitted_event_item 0x7f030011
int layout submitted_events_list_item 0x7f030012
int layout usersubmittedlist_layout 0x7f030013
int layout wunderground_layout 0x7f030014
int menu directions_to_menu 0x7f0c0000
int menu eventinformation_menu 0x7f0c0001
int menu eventlist_menu 0x7f0c0002
int menu favorites_information_menu 0x7f0c0003
int menu favoriteslist_menu 0x7f0c0004
int menu mainscreen_menu 0x7f0c0005
int menu map_park_menu 0x7f0c0006
int menu newsinformation_menu 0x7f0c0007
int menu usersubmittedlist_menu 0x7f0c0008
int string DirectionsToScreen 0x7f070034
int string action_settings 0x7f07001b
int string add_event 0x7f070024
int string app_name 0x7f07001a
int string aras_an_uachtarain_desc_p1 0x7f070035
int string aras_an_uachtarain_desc_p2 0x7f070036
int string aras_an_uachtarain_desc_p3 0x7f070037
int string aras_an_uachtaran 0x7f070033
int string ashtown_desc_p1 0x7f070045
int string ashtown_desc_p2 0x7f070046
int string ashtown_desc_p3 0x7f070047
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string content_desc 0x7f07001c
int string deerfield_desc_p1 0x7f070042
int string deerfield_desc_p2 0x7f070043
int string deerfield_desc_p3 0x7f070044
int string direct_to 0x7f070021
int string dublin_zoo_desc_p1 0x7f07003f
int string dublin_zoo_desc_p2 0x7f070040
int string dublin_zoo_desc_p3 0x7f070041
int string enter_category 0x7f07002c
int string enter_category_opinion 0x7f070030
int string enter_comment 0x7f07002e
int string enter_date 0x7f07002a
int string enter_demographic_opinion 0x7f070031
int string enter_description 0x7f070029
int string enter_link_contact 0x7f07002d
int string enter_location 0x7f07002b
int string enter_rating 0x7f07002f
int string enter_title 0x7f070028
int string ev_feedback 0x7f070020
int string farmleigh_desc_p1 0x7f07003a
int string farmleigh_desc_p2 0x7f07003b
int string farmleigh_desc_p3 0x7f07003c
int string fav_delete 0x7f070022
int string favs 0x7f07001e
int string filter 0x7f070023
int string info 0x7f070025
int string magazine_desc_1 0x7f07004a
int string magazine_desc_2 0x7f07004b
int string magazine_desc_3 0x7f07004c
int string papal_cross_desc_p1 0x7f070038
int string papal_cross_desc_p2 0x7f070039
int string peoples_garden_desc_1 0x7f070048
int string peoples_garden_desc_2 0x7f070049
int string settings 0x7f070026
int string share 0x7f07001d
int string submit 0x7f070027
int string suggested_category_here 0x7f070032
int string web 0x7f07001f
int string wellington_desc_p1 0x7f07003d
int string wellington_desc_p2 0x7f07003e
int strings content_desc 0x7f0d0000
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyActionBar 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
