1393843401566	Delete resource 'MainActivity'
1393846818831	Delete resource 'android-viewpagertabs'
1393857899887	Delete resource 'ViewPagerDemo'
1393936134267	Delete resource 'Copy of google-play-services_lib'
1393936497356	Delete resource 'TestMapV2'
1393936592851	Delete resource 'TestMapV2'
1393937285085	Delete resource 'GameActivity'
1393937291173	Delete resource 'GoogleAdsSampleActivity'
1393937294486	Delete resource 'ItemListActivity'
1393937299097	Delete resource 'HomeActivity'
1393937306905	Delete resource 'ModeSelectActivity'
1393949577413	Delete resource 'MainActivity'
1393949582594	Delete resource 'PanoramaSampleActivity'
1393949589746	Delete resource 'TestMapV2'
1393949600831	Delete resource 'PlusSampleActivity'
